*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: 'Lato', sans-serif
    color: #777
    font-size: 16px
    font-weight: 400
    letter-spacing: 2px
    padding: 50px

.container 
    background-color: #f7f7f7

.header
    position: relative
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.70) 0.03%, rgba(1, 1, 1, 0.70) 99.94%), url(../img/header_background.jpg) center / cover no-repeat
    height: 95vh
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    &__logo
        position: absolute
        width: 56px
        height: 70px
        top: 50px
        left: 50px
    &__box
        position: absolute
        top: 40%
        left: 50%
        width: 100%
        transform: translate(-50%, -50%)
        text-align: center

.title-first
    color: #fff
    &__main
        font-size: 50px
        font-weight: 800
        letter-spacing: 10px
        display: block
        text-transform: uppercase
        margin-bottom: 10px
        animation-name: leftToRight
        animation-delay: 0.5s
        animation-duration: 1s
    &__second
        font-size: 40px
        font-weight: 300
        letter-spacing: 5px
        display: block
        animation-name: rightToLeft
        animation-delay: 0.5s
        animation-duration: 1s
    
@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-20px)
    80%
        transform: translateX(10px)
    100%
        opacity: 1
        transform: translateX(0px)

@keyframes rightToLeft
    0%
        opacity: 0
        transform: translateX(20px)
    80%
        transform: translateX(-10px)
    100%
        opacity: 1
        transform: translateX(0px)

// .btn
//     &:link, &:visited
//         text-transform: uppercase
//         text-decoration: none
//         padding: 15px 40px
//         border-radius: 50px
//         color: #777
//         background: white
//         display: inline-block