*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%

body
    font-family: 'Lato', sans-serif
    color: $color-gray
    font-size: 1.6rem
    font-weight: 400
    letter-spacing: .2rem
    padding: 5rem

.container 
    background-color: $color-lightgray