.title-first
    color: #fff
    &__main
        font-size: 5rem
        font-weight: 800
        letter-spacing: 1rem
        display: block
        text-transform: uppercase
        margin-bottom: 1rem
        animation-name: leftToRight
        animation-delay: 0.5s
        animation-duration: 1s
    &__second
        font-size: 4rem
        font-weight: 300
        letter-spacing: .5rem
        display: block
        animation-name: rightToLeft
        animation-delay: 0.5s
        animation-duration: 1s
        backface-visibility: hidden
        animation-timing-function: ease
        margin-bottom: 5rem